<!DOCTYPE html>
<html>
    <title>HTML Elements Reference</title>
    <script src="https://raw.githubusercontent.com/OoDone/homeworktracker/main/jquery.min.js"></script>
    <element onload="loadImage()">
<body>
        <script>
        function loadImage() {
            alert("Image is loaded");
        }
        $( "#close" ).click(function() {
            $( "#hellobar-bar" ).fadeOut( "slow", function() {
                alert("hi");
            });
        });
        window.onload = function() {
            alert("test no window");
            window.alert("test2");
            if (window.jquery) {  
                // jQuery is loaded  
                window.alert("Yeah!");
                alert("Yeah! no window");
            } else {
                // jQuery is not loaded
                window.alert("Doesn't Work");
                alert("no workie or window");
            }
        }
    </script>
    <style>
        body{
    margin: 0;
    padding: 0;
    width: 100%;
}
#hellobar-bar {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    margin: 0;
    height: 30px;
    display: table;
    font-size: 17px;
    font-weight: 400;
    padding: .33em .5em;
    -webkit-font-smoothing: antialiased;
    color: #5c5e60;
    position: fixed;
    background-color: white;
    box-shadow: 0 1px 3px 2px rgba(0,0,0,0.15);
}
#hellobar-bar.regular {
    height: 30px;
    font-size: 14px;
    padding: .2em .5em;
}
.hb-content-wrapper {
    text-align: center;
    text-align: center;
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.hb-content-wrapper p {
    margin-top: 0;
    margin-bottom: 0;
}
.hb-text-wrapper {
    margin-right: .67em;
    display: inline-block;
    line-height: 1.3;
}
.hb-text-wrapper .hb-headline-text {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
}
#hellobar-bar .hb-cta {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 0;
    color: #ffffff;
    background-color: #22af73;
    border-color: #22af73
}
.hb-cta-button {
    opacity: 1;
    color: #fff;
    display: block;
    cursor: pointer;
    line-height: 1.5;
    max-width: 22.5em;
    text-align: center;
    position: relative;
    border-radius: 3px;
    white-space: nowrap;
    margin: 1.75em auto 0;
    text-decoration: none;
    padding: 0;
    overflow: hidden;
}
.hb-cta-button .hb-text-holder {
    border-radius: inherit;
    padding: 5px 15px;
}
.hb-close-wrapper {
    display: table-cell;
    width: 1.6em;
}
.hb-close-wrapper .icon-close {
    font-size: 14px;
    top: 15px;
    right: 25px;
    width: 15px;
    height: 15px;
    opacity: .3;
    color: #000;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 15px;
    z-index: 1000;
    text-decoration: none;
}
        
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>
<div id="hellobar-bar" class="regular closable">
    <div class="hb-content-wrapper">
        <div class="hb-text-wrapper">
            <div class="hb-headline-text">
                <p><span>Register for semicolonworld Learning Week and get FREE access to 1000+ tutorials and scripts across programs</span></p>
            </div>
        </div>
        <a href="httpadadasda" target="_blank" class="hb-cta hb-cta-button">
            <div class="hb-text-holder">
                <p>Register Now</p>
            </div>
        </a>
    </div>
    <div class="hb-close-wrapper">
        <a href="javascript:void(0);" id="close" class="icon-close" onclick="$('#hellobar-bar').fadeOut()">&#10006;</a>
    </div>
</div>
    <a href="javascript:void(3);" class="icon-close" onclick="$('#hellobar-bar').fadeOut()">&#10006;</a>



<form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">Class:</label>
    <input type="text" id="name" name="user_name" />
  </li>
  <li>
    <label for="mail">Assignment:</label>
    <input type="email" id="mail" name="user_email" />
  </li>
  <li>
    <label for="msg">Details:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
   <li class="button">
       <button type="submit">Submit</button>
   </li>
 </ul>
</form>
</body>
</html>
